<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .chessboard{
        display: grid;
        grid-template-columns: repeat(8,120px);
        grid-template-rows: repeat(8,120px);
        gap:0;
        border:4px solid black ;
    
    }
    .chessboard div{
        width: 120px;
        height: 120px;
        
    }
    
    .chessboard .white{
        background-color: aliceblue;

    }
    .chessboard .black{
        background-color: black;
        background-image: url(plane.jpg);
        background-size:cover ;
    }
    h1{
        color:red;
        font-size: 70px;
       position: relative;
       left: 660px;


    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;

    }
</style>
</head>
<body>
    <h1>CHESS</h1>
    <div class="chessboard">
        <div class="white">&#9814</div>
        <div class="black" style="color: white;">&#9816</div>
        <div class="white">&#9815</div>
        <div class="black"style="color: white;">&#9819</div>
        <div class="white">&#9812</div>
        <div class="black"style="color: white;">&#9815</div>
        <div class="white">&#9816</div>
        <div class="black"style="color: white;">&#9814</div>
    
        
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
    
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"style="color: white;">&#9823</div>
    
        <div class="black"style="color: white;">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black"style="color: white;">&#9815</div>
        <div class="white">&#9812</div>
        <div class="black"style="color: white;">&#9819</div>
        <div class="white">&#9815</div>
        <div class="black"style="color: white;">&#9816</div>
        <div class="white">&#9814</div>
    
       </div>
</body>
</html>